[buildout]
extends = versions.cfg
parts = 
      django
      py
      var-directory
      gunicorn

eggs-directory = var/eggs
parts-directory = var/parts
develop-eggs-directory = var/develop-eggs
versions = versions
show-picked-versions = true

[var-directory]
recipe = z3c.recipe.mkdir
paths = var/db
      var/uploads
      var/logs
      var/repos
      var/test_repos
      var/archives
      var/qr

[py]
recipe = zc.recipe.egg:scripts
interpreter = python
extra-paths = ${buildout:directory}
	    ${buildout:directory}/${django:project}
	    ${buildout:directory}/gladiator

scripts = python

eggs = zope.component
     ${django:eggs}
     requests

[gunicorn]
recipe = zc.recipe.egg
eggs = gunicorn
     gevent
     ${django:eggs}

extra-paths = ${django:extra-paths}
scripts = gunicorn

[django]
recipe = djangorecipe
project = arena
settings = settings.production

eggs = 
     requests
     gunicorn
     ipython
     readline
     django-extensions
     django-celery
     flower
     
     psycopg2